<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<style>
  @media screen {
    div.slide h1:not(.title) { 
          font-weight: bold;
          padding-left: 17%;
          margin-top: 1.2%;
          padding-bottom: 2%;
          margin-bottom: 4%;
          color: #222;
          border-bottom: 5px solid #fc0;
      }

      div.titlepage h1 {
          margin-top:10%;
      }
    }

      ul li {
          list-style-image: url('bullet.gif');
      }
div.vbox {
  float: left;
  height: 40%;
  width: 50%;
  margin-top: -240px;
}
div.hbox {
  width:60%;
  margin-top: 0;
  margin-left:auto;
  margin-right:auto;
  border:1px solid silver;
  background:#F0F0F0;
  overflow:auto;
  text-align:left;
  clear:both;
}
div.shbox {
  width:30%;
  margin-top: 0;
  margin-left:auto;
  margin-right:auto;
  border:1px solid silver;
  background:#F0F0F0;
  overflow:auto;
  text-align:left;
  clear:both;
}


div.hbox img {
    width:100%;
}
div.shbox img {
    width:100%;
}

.leftcol { float:left;max-width:50%; }
.rightcol { float:right;max-width:48%; }
.rightcol img { padding-top:50px;padding-right:200px;max-width:90%;}

</style>
<meta name="copyright" content="Publishing and Linking WordNet using lemon and RDF">
<script type="text/javascript">
window.onload = function() {
var background_slide = document.createElement("div");
background_slide.setAttribute("class","background");
var background_img = document.createElement("img");
background_img.setAttribute("src","img/lider.png");
background_img.setAttribute("style","position:absolute;left:20;top:20;width:300px;");
background_slide.appendChild(background_img);
document.body.appendChild(background_slide);

}
</script>
